// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Corrected plugin ID for Android applications.
    // 'com.android.application' is the standard Android Gradle Plugin for app modules.
    id 'com.android.application' version '8.14.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false // Include Kotlin plugin if you plan to use Kotlin, even if not strictly needed for this Java-only app.
}

// All projects will use these repositories
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Clean task to remove build directories
task clean(type: Delete) {
    delete rootProject.buildDir
}
