// Top-level build file where you can add configuration options common to all sub-projects/modules.

// This block defines dependencies for the build script itself, including plugins.
buildscript {
    repositories {
        // Google's Maven repository, essential for Android Gradle Plugin.
        google()
        // Maven Central for general build script dependencies.
        mavenCentral()
    }
    dependencies {
        // This is the Android Gradle Plugin (AGP) dependency.
        // We're using the 'classpath' declaration, which is an older but still valid
        // way to declare the AGP for the build script. This can sometimes help
        // with resolution issues when the 'plugins { id ... }' block isn't working as expected.
        classpath 'com.android.tools.build:gradle:8.2.0'

        // Kotlin Gradle Plugin dependency (if you use Kotlin in your project or build scripts).
        // Ensure this version is compatible with your AGP version.
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0'
    }
}

// All projects will use these repositories for their own dependencies (e.g., app/build.gradle).
allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// A task to clean build artifacts.
task clean(type: Delete) {
    delete rootProject.buildDir
}
