// settings.gradle
// This file defines the name of your root project and declares any sub-projects (modules)
// that are part of your build.

// This block is crucial for Gradle to find and download plugins themselves.
// It MUST be the very first statement in settings.gradle (or settings.gradle.kts).
pluginManagement {
    repositories {
        gradlePluginPortal() // The default repository for Gradle plugins
        google()             // Google's Maven repository, essential for Android-specific artifacts
        mavenCentral()       // Maven Central for general Java/Kotlin dependencies
    }
}

rootProject.name = "TestingMenuOpener" // Sets the name of your overall Gradle project

// Includes the 'app' module in your build.
// All modules declared here will be part of your multi-project build.
include ':app'
