// settings.gradle
// This file defines the name of your root project and declares any sub-projects (modules)
// that are part of your build. For an Android project, ':app' is typically your main application module.

rootProject.name = "TestingMenuOpener" // Sets the name of your overall Gradle project
include ':app'                       // Includes the 'app' module in your build
