plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Keep this if you included it in the project-level build.gradle
}

android {
    namespace 'com.example.testingmenuopener' // Matches your package name
    compileSdk 34 // Target a recent Android SDK version

    defaultConfig {
        applicationId "com.example.testingmenuopener" // Your app's unique ID
        minSdk 21 // Minimum Android version your app supports
        targetSdk 34 // Target Android version for compilation
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // Debug builds are signed with a default debug key by Android Gradle Plugin
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1' // Required for AppCompatActivity
    implementation 'com.google.android.material:material:1.11.0' // Often included with new projects
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Often included with new projects
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
